----------------------------|---------|----------|---------|---------|-------------------
File                        | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------------------|---------|----------|---------|---------|-------------------
All files                   |      80 |       50 |     100 |      80 |                   
 jest-covergae              |      75 |       50 |     100 |      75 |                   
  hello.js                  |      75 |       50 |     100 |      75 | 4                 
 jest-covergae/frontend/src |   83.33 |       50 |     100 |   83.33 |                   
  sub.js                    |      75 |       50 |     100 |      75 | 3                 
  sum.js                    |     100 |      100 |     100 |     100 |                   
----------------------------|---------|----------|---------|---------|-------------------
